<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="InsertIfMissing">
    <add key="GoogleClientId" value="********.apps.googleusercontent.com" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
    <add key="GoogleClientSecret" value="********" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
    <add key="FacebookClientId" value="********" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
    <add key="FacebookClientSecret" value="********" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
    <add key="IsExceptionLogEnabled" value="true" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
  </appSettings>
  <connectionStrings xdt:Transform="InsertIfMissing">
    <add name="abioka" connectionString="abiokaDB" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.webServer xdt:Transform="InsertIfMissing">
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="WebDAVModule" />
    </modules>
    <handlers>
      <remove name="WebDAV" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <rewrite>
      <rules>
        <rule name="Main Rule" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
            <add input="{REQUEST_URI}" pattern="^/(api)" negate="true" />
          </conditions>
          <action type="Rewrite" url="/" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>
